<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo">
        <!-- Customize your theme here. -->
        parent="@android:style/Widget.Holo"
        <item name="android:background">@color/primary_material_dark</item>
    </style>
    <!-- ActionBar styles -->
    <style name="MyActionBar"
        parent="@android:style/Widget.Holo">
        <item name="android:background">@color/background_material_dark</item>
    </style>

</resources>
