<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffe8e8e8"
    android:id="@+id/rlay">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView15"
        android:smoothScrollbar="false"
        android:background="#ffe8e8e8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView15"
        android:background="#ff151515"
        android:textColor="#ffffffff"
        android:autoLink="phone|email|web"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="40dp"
        android:paddingBottom="17dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:text="@string/textView"
        android:clickable="false"
        android:linksClickable="false"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingEnd="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/textView"
        android:id="@+id/textView16"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15"
        android:textColor="#ffcdcdcd"
        android:paddingRight="2dp"
        android:layout_alignParentStart="false"
        android:singleLine="true"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textView"
        android:id="@+id/textView17"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff"
        android:background="#ff404040"
        android:autoLink="phone|email|web"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="40dp"
        android:paddingLeft="5dp"
        android:paddingBottom="17dp"
        android:layout_marginBottom="2dp"
        android:clickable="false"
        android:linksClickable="false"
        android:paddingEnd="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/textView"
        android:id="@+id/textView18"
        android:textColor="#ffcdcdcd"
        android:paddingRight="2dp"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_marginLeft="3dp"
        android:singleLine="true" />

</RelativeLayout>