<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kmb.skript" >

    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/s_icon"
        android:label="@string/app_name">
        <activity
            android:name=".Home"

            android:label="@string/app_name"
            android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"
            android:value="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DisplayMessage"
            android:label="@string/title_activity_display_message"
            android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"
            android:value="splitActionBarWhenNarrow">
        </activity>

        <activity
            android:name=".mPesa"
            android:label="@string/mPesa"
            android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"
            android:value="splitActionBarWhenNarrow">
        </activity>
        <activity
            android:name=".DisplaySingle"
            android:label="@string/title_activity_display_message"
            android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"
            android:value="splitActionBarWhenNarrow"
           >
        </activity>

    </application>

</manifest>
